{
  "name": "JHON CSS Kalkulator",
  "short_name": "JHON Kalkulator",
  "description": "Kalkulator dengan custom CSS - Style Comic Punk!",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a092c",
  "background_color": "#1a092c",
  "orientation": "portrait"
}
